# ContentWatcher

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/legion1900/contentwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion1900/contentwatcher/: MainActivity.kt  MainViewModel.kt  WatcherApp.kt
app/src/main/java/com/legion1900/contentwatcher/di/: app_module.kt
app/src/main/java/com/legion1900/contentwatcher/navigation/: GlobalRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legion1900/contentwatcher/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/legion1900/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/legion1900/base/: WatcherFragment.kt
base/src/main/java/com/legion1900/base/exceptions/: ConnectivityException.kt
base/src/main/java/com/legion1900/base/utils/: LiveData.kt  LiveDataResult.kt  Misc.kt
base/src/test/java/com/legion1900/base/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/legion1900/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/legion1900/database/: DI.kt
database/src/main/java/com/legion1900/database/objects/: DI.kt  TwitchTokenObject.kt
database/src/test/java/com/legion1900/database/: ExampleUnitTest.kt
game_list_feature/: build.gradle.kts
game_list_feature/src/androidTest/java/com/legion1900/game_list_feature/: ExampleInstrumentedTest.kt
game_list_feature/src/main/java/com/legion1900/game_list_feature/: GameCoverLoadingAdapter.kt  GameCoversAdapter.kt  GameListFragment.kt  GameListViewModel.kt
game_list_feature/src/main/java/com/legion1900/game_list_feature/di/: GameListModule.kt
game_list_feature/src/main/java/com/legion1900/game_list_feature/models/: GameCover.kt  GameDetails.kt
game_list_feature/src/main/java/com/legion1900/game_list_feature/paging/: GameCoverSource.kt
game_list_feature/src/main/java/com/legion1900/game_list_feature/providers/: GameSource.kt  GamesRepository.kt  IGDBUrlFactory.kt  RealmGameStorage.kt  RemoteGameSource.kt
game_list_feature/src/main/res/layout/: fragment_game_list.xml  game_cover.xml  item_game_loading.xml
game_list_feature/src/main/res/values/: dimens.xml  strings.xml  styles.xml
game_list_feature/src/test/java/com/legion1900/game_list_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/legion1900/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/legion1900/navigation/: BaseRouter.kt  MainHolder.kt  Navigator.kt  Route.kt  Router.kt
navigation/src/test/java/com/legion1900/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/legion1900/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/legion1900/network/: AuthRepo.kt  DI.kt  IGDBAuthHandler.kt  IGDBAuthInterceptor.kt  SharedPrefsAuthRepo.kt
network/src/main/java/com/legion1900/network/auth/: AuthRepo.kt  IGDBAuthHandler.kt  IGDBAuthInterceptor.kt  SharedPrefsAuthRepo.kt
network/src/main/java/com/legion1900/network/converters/: IGDBConverterFactory.kt
network/src/main/java/com/legion1900/network/error_handling/: ErrorWrapperInterceptor.kt
network/src/main/java/com/legion1900/network/rate_limit/: IGDBRateLimitInterceptor.kt
network/src/test/java/com/legion1900/network/: ExampleUnitTest.kt
routes/: build.gradle.kts
routes/src/androidTest/java/com/legion1900/routes/: ExampleInstrumentedTest.kt
routes/src/main/java/com/legion1900/routes/: Routes.kt
routes/src/test/java/com/legion1900/routes/: ExampleUnitTest.kt
(+17 files in other folders)
