[versions]

androidGradlePlugin = "8.0.1"
kotlin = "1.8.0"
navComponent = "2.5.3"
koin = "3.4.0"
coroutines = "1.3.9"

[libraries]

androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-fragment = "androidx.fragment:fragment-ktx:1.5.7"

google-android-material = "com.google.android.material:material:1.8.0"

adapterDelegate = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2"
viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8"

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]

android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-lib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
